user www-data;

events {
  worker_connections 768;
}

http {
    upstream backend {
        server rainloop:9000;
    }
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip on;
    gzip_disable "msie6";

    server {
        listen      80 default;
        server_name rainloop;

        root /rainloop;

        index index.php index.html;

        charset utf-8;

        location / {
            try_files $uri $uri/ index.php;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        sendfile off;
	
		location ~* \.php$ {
      	fastcgi_index index.php;
      	fastcgi_pass rainloop:9000;
      	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      	include /etc/nginx/fastcgi_params;
    	}

        location ~ /\.ht {
            deny all;
        }

		location ^~ /data {
  			deny all;
		}

        client_max_body_size 1G;
    }
}
